<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Like Cookie Clicker, but worse</title>
		<style>
			@font-face {
				font-family: cafeFont;
    			src: url(CSS/Sanchezregular.otf);
			}
			
			<!--body { margin: 0; }-->
			<!--canvas { width: 100%; height: 100% }-->
			body{
				font-family: cafeFont;
				background-color:#E36414;
			}
			
			#heading{
				text-align: center;
				background-color: #fb8b24;
				margin: 0%;
				padding: 1% 20%;
				border-bottom: 3px solid black; 
				
			}
			
			button{
				font-family: cafeFont;
			}
			
			
			#biscuitButton{
				display: block;
                margin-left: auto;
                margin-right: auto;
			}
			#biscuitButton:hover{
				cursor:pointer;
			}
			#biscuitButton:active{
			    -ms-transform: rotate(10deg); /* IE 9 */
    			-webkit-transform: rotate(10deg); /* Safari */
    			transform: rotate(10deg);
			}
			
			#biscuitEntityGroup{

				
				//overflow:scroll;
			
			}
			#stats{
				padding: 0px;
                

			}
			.biscuitEntity{
				border-left: solid 6px #0F4C5C;
			}
			#console{
				width:100%
			}
            html{
				font-family:"Lucida Sans",sans-serif;
				background-color: #0F4C5C;
			}
			*{
				box-sizing: border-box;
			}
			body{
				height: 100%;
			}
			.col-1 {width: 8.33%;}
			.col-2 {width: 16.66%;}
			.col-3 {width: 25%;}
			.col-4 {width: 33.33%;}
			.col-5 {width: 41.66%;}
			.col-6 {width: 50%;}
			.col-7 {width: 58.33%;}
			.col-8 {width: 66.66%;}
			.col-9 {width: 75%;}
			.col-10 {width: 83.33%;}
			.col-11 {width: 91.66%;}
			.col-12 {width: 100%;}
			
			@media only screen and (max-width: 768px) {
				/* For mobile phones: */
				[class*="col-"] {
					width: 100%;
				}
			}
			
			[class*="col-"] {
				float: left;
				padding: 15px;
				border: 1px solid black;
			}
			.row::after {
				content: "";
				clear: both;
				display: table;
			}
            #statsContainer{
                background-color: #E36414;
                text-align: left;
                padding:5% 10%
            }
            #cookieContainer{
                width: 100%;
                height:50%;
                padding: 10% 10%;
                border-top: 2px black solid;
                border-bottom: 2px black solid;
				background-color: #0F4C5C;
                background-color: ;
                
            }
		</style>
	</head>
	<body>
		<!--non-game-->
		<div id="heading">
			<h1 id="title">Biscuit Clicker</h1>
			<p>An attempt at understanding HTML, CSS and manipulating DOMs by creating a game without javascript libraries or the canvas.</p>
			<a href="https://github.com/ChrisChrisLoLo">Check out my GitHub!</a>
		</div>
		<div class="row">
            <div class="col-6" id="stats">
                <div id="statsContainer">
                    <h2>Your score is: <br><span id = "score">0</span></h2>
                    <h3>Biscuits per second: <span id = "bps">0</span></h3>
                    <h3 id="console">Console: <span id = "console">So far so good!</span></h3>
                </div>
                <div id="cookieContainer">
                    <input id="biscuitButton" type="image" src="assets/images/cookie.png" onclick="biscuitClick()" onmousedown="biscuitDown()" onmouseup="biscuitUp()"/>
                </div>
            </div>
            <div class="col-6" id="biscuitEntityGroup">
				<h3 class="biscuitEntity">Biscuit Miners: <span id="minerNum">0</span></h3>
				<h3 class="biscuitEntityCost">Costs: <span id="minerCost">0</span></h3>
				<button id = "miner" onclick= "buyEntity(this.id)">Buy a Biscuit Miner</button>
                
				<h3 class="biscuitEntity">Biscuit Printers: <span id="printerNum">0</span></h3>
				<h3 class="biscuitEntityCost">Costs: <span id="printerCost">0</span></h3>
				<button id = "printer" onclick= "buyEntity(this.id)">Buy a Biscuit Printer</button>

				<h3 class="biscuitEntity">Biscuit Ranchers: <span id="rancherNum">0</span></h3>
				<h3 class="biscuitEntityCost">Costs: <span id="rancherCost">0</span></h3>
				<button id = "rancher" onclick= "buyEntity(this.id)">Buy a Biscuit Rancher</button>

				<h3 class="biscuitEntity">Biscuit Mafia: <span id="mafiaNum">0</span></h3>
				<h3 class="biscuitEntityCost">Costs: <span id="mafiaCost">0</span></h3>
				<button id = "mafia" onclick= "buyEntity(this.id)">Buy a Biscuit Mafia</button>

				<h3 class="biscuitEntity">Biscuit Market: <span id="marketNum">0</span></h3>
				<h3 class="biscuitEntityCost">Costs: <span id="marketCost">0</span></h3>
				<button id = "market" onclick= "buyEntity(this.id)">Buy a Biscuit Market</button>

				<h3 class="biscuitEntity">Biscuit Database: <span id="databaseNum">0</span></h3>
				<h3 class="biscuitEntityCost">Costs: <span id="databaseCost">0</span></h3>
				<button id = "database" onclick= "buyEntity(this.id)">Buy a Biscuit Database</button>
			</div>
        </div>	
        <script src="js/game.js"></script>
        <script src="js/page.js"></script>
		
		<!--<script src="js/buttonFunc.js"></script>-->
		
	</body>
</html>
